<view class="flex flex-col h-screen">
  <!-- 视频预览区域 -->
  <view class="w-full bg-black" style="height: 56.25vw;">
    <block wx:if="{{deviceInfo}}">
      <p2p-live-player
        id="p2p-live-player-0"
        compClass="w-full h-full"
        deviceInfo="{{deviceInfo}}"
        xp2pInfo="{{xp2pInfo}}"
        sceneType="live"
        streamChannel="{{0}}"
        streamQuality="high"
        mode="RTC"
        muted="{{true}}"
        showLog="{{false}}"
        onlyp2pMap="{{onlyp2pMap}}"
        bind:playsuccess="onPlaySuccess"
      />
    </block>
    <view wx:else class="w-full h-full flex items-center justify-center text-white bg-black">
      正在连接设备...
    </view>
  </view>

  <!-- 控制按钮区域 -->
  <view class="bg-black grid grid-cols-3 gap-4 py-3 text-center">
    <view bind:tap="toggleFlip">
      <t-icon name="gesture-wipe-down" size="48rpx" color="{{deviceStatus.FV ? '#BDA01E' : '#fff'}}" />
    </view>
    <view bind:tap="toggleMirror">
      <t-icon name="gesture-right-slip" size="48rpx" color="{{deviceStatus.FH ? '#BDA01E' : '#fff'}}" />
    </view>
    <view bind:tap="toggleLogo">
      <t-icon name="markup" size="48rpx" color="{{deviceStatus.LOGO ? '#BDA01E' : '#fff'}}" />
    </view>
  </view>

  <!-- 设置项 -->
  <view class="bg-white p-4 flex flex-col flex-1">
    <text class="text-sm">亮度</text>
    <t-slider value="{{deviceStatus.LUMI}}" label="${value}" bind:change="onSliderChange" data-type="brightness" />
    <text class="text-sm mt-3">对比度</text>
    <t-slider value="{{deviceStatus.CONT}}" label="${value}" bind:change="onSliderChange" data-type="contrast" />
    <text class="text-sm mt-3">饱和度</text>
    <t-slider value="{{deviceStatus.SATU}}" label="${value}" bind:change="onSliderChange" data-type="saturation" />

    <t-cell title="高清夜视" hover bordered="{{false}}" description="关闭后，环境光线不足时看不清画面" t-class="mt-6 t-cell">
      <t-switch value="{{!deviceStatus.FORCE_RGB}}" slot="note" size="small" bind:change="onForceRgbChange" />
    </t-cell>
  </view>
</view>