<view class="relative w-full h-full">
  <iot-p2p-player-with-mjpg
    id="{{playerId}}"
    class="{{compClass}}"
    deviceInfo="{{deviceInfo}}"
    xp2pInfo="{{xp2pInfo}}"
    liveStreamDomain="{{liveStreamDomain}}"
    needCheckStream="{{needCheckStream}}"
    sceneType="{{sceneType}}"
    streamChannel="{{streamChannel}}"
    streamQuality="{{innerStreamQuality}}"
    mode="{{mode}}"
    soundMode="{{soundMode}}"
    muted="{{muted}}"
    orientation="{{orientation}}"
    fill="{{fill}}"
    acceptPlayerEvents="{{acceptPlayerEvents}}"
    showLog="{{showLog}}"
    onlyp2pMap="{{onlyp2pMap}}"
    picture-in-picture-mode="{{['push', 'pop']}}"
    bind:playsuccess="onPlayStateEvent"
    bind:playstop="onPlayStateEvent"
    bind:playend="onPlayStateEvent"
    bind:playerror="onPlayError"
    bind:fullscreenchange="onFullScreenChange"
    bind:netstatus="onNetStatus"
    bind:recordstatechange="onRecordStateChange"
    bind:recordfilestatechange="onRecordFileStateChange">
    <view slot="flvInner">
      <cover-view class="absolute bottom-4 right-4 z-10 flex flex-col items-end space-y-2">
        <cover-view class="px-2 py-1 bg-black bg-opacity-50 text-white text-xs rounded-md" bind:tap="handleChangeQuality">
          {{qualityMap[innerStreamQuality] || '清晰度'}}
        </cover-view>
        <cover-view class="px-2 py-1 bg-black bg-opacity-50 text-white text-xs rounded-md" bind:tap="handleToggleFullScreen">
          {{fullScreen ? '退出全屏' : '全屏'}}
        </cover-view>
        <cover-view class="px-2 py-1 bg-black bg-opacity-50 text-white text-xs rounded-md" bind:tap="handlePictureInPicture">
          画中画
        </cover-view>
      </cover-view>
    </view>
  </iot-p2p-player-with-mjpg>
</view>