<view class="container">
  <t-navbar>
    <view slot="title" class="w-full flex justify-center">
      <view class="flex">
        <block wx:for="{{tabList}}" wx:key="index">
          <view class="py-3 text-center mr-6 text-sm" bind:tap="changeTab" data-index="{{index}}">
            <text class="{{current === index ? 'text-yellow-600 font-bold' : 'text-gray-600'}}">{{item.name}}</text>
            <view class="h-1 mt-1 {{current === index ? 'bg-yellow-600 rounded-full' : 'bg-transparent'}} transition-all"></view>
          </view>
        </block>
      </view>
    </view>
  </t-navbar>

  <view class="content">
    <view class="empty-message flex flex-col items-center justify-center pt-48">
<t-empty icon="{{ {name:'error-circle', size:'98rpx'} }}" description="暂无消息" />
    </view>
  </view>
</view>